<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Capuche' /*Podemos colocar qualquer nome na fonte*/;
            src: url(fonts/Capuche\ Trial.otf);  /* Podemos colocar uma vírgula e colocar arquivos de outras extensões dessa fonte, para garantir que onavegador que irá abrir nosso site possa reconhecer o arquivo.*/
            
        }
      

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap');
        
       
        h1 {
            font-family: 'Merriweather';
        }

        p {
            font-family: 'Capuche';
        }

    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Utilizando fontes externas</h1>
    <h1>Google Fonts</h1>
    <p>Basta ir ao Google fontes, selecionar a fonte que deseja com os estilos e copiar o link com: @import url('url') ou simplesmente copiar o código dado no site dentro do seu &lt;style&gt;
    </p>
    <h1>Baixando fontes e usando fontes baixadas:</h1>
    <h2>Dafont</h2>
    <p>Baixando a fonte no site dafont ou tendo os arquivos no computador, podemos usá-los ao adicionar @font-face { font-family: 'Nome da fonte que você quer colocar' e src: 'Caminho ou nome do arquivo' e outras configurações padrões, como font-weight e font-style} </p>

</body>
</html>